<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/clothes.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReWear - Community Clothing Exchange</title>
    <meta name="description" content="Join ReWear's sustainable fashion community. Exchange unused clothing through direct swaps or point-based redemption system." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>